{
  "name": "link",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "seoul": "bun src/seoul/index.ts",
    "gg": "bun src/gg/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1"
  }
}
